{
  "name": "remote-virtualdj-info",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "push": "node --env-file=.env push/push.js",
    "socketserver": "node --env-file=.env server/server.js",
    "pull": "node --env-file=.env pull/pull.js",
    "format": "oxfmt pull push server",
    "lint": "oxlint pull push server",
    "prepare": "husky"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@10.19.0"
}
